<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old Fashioned</title>
    <style>
      img {
        width: 300px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Old Fashioned</h1>
    <img src="../imgs/oldfashioned.jpeg" alt "picture of an old Fashioned">
    <h2>Ingredients</h2>
    <ul>
      <li>1 teaspoon sugar</li>
      <li>3 dashes Angostura bitters</li>
      <li>1 teaspoon water</li>
      <li>2 ounces bourbon (or rye whiskey, if preferred)</li>
      <li>Garnish: orange twist</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Add the sugar and bitters into a mixing glass, then add the water, and
        stir until the sugar is nearly dissolved.
      </li>
      <li>
        Fill the mixing glass with ice, add the bourbon, and stir until
        well-chilled.
      </li>
      <li>Strain into a rocks glass over one large ice cube.</li>
      <li>
        Express the oil of an orange twist over the glass, then drop into the
        glass to garnish.
      </li>
    </ol>
  </body>
</html>
